<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasper</title>
    <!-- fav icon -->
    <link rel="icon" href="./assets/image/icon.png" />
    <!-- font awsome -->
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <!-- main font -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- main file css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- dark-mode file css -->
    <link rel="stylesheet" href="./assets/css/dark-mode.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <figure class="logo">
          <img src="./assets/image/logo.png" alt="logo" />
        </figure>

        <div class="links">
          <ul id="links">
            <li class="close">
              <a href="./index.html">
                <i class="fa-solid fa-xmark"></i>
              </a>
            </li>
            <li><a href="#Home" class="home-link">Home</a></li>
            <li><a href="#Services" class="serv-link">Services</a></li>
            <li><a href="#Portfolio" class="port-link">Portfolio</a></li>
            <li><a href="#About" class="about-link">About</a></li>
            <li><a href="#Pricing" class="pricing-link">Pricing</a></li>
            <li><a href="#Contact" class="contact-link">Contact</a></li>
          </ul>
          <a href="#links">
            <i class="fa-solid fa-bars"></i>
          </a>
        </div>
        <form>
          <label for="ch">
            <i class="fa-regular fa-sun first-icon"></i>
            <i class="fa-solid fa-moon two-icon"></i>
          </label>
          <input type="checkbox" id="ch" />
        </form>
      </div>
    </nav>

    <section class="home" id="Home">
      <div class="home-content">
        <h1>
          Hello World! <br />
          We Are Kasper We Make Art.
        </h1>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur
          aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris
          blandit aliquet elit, eget tincidunt.
        </p>
        <i class="fa-solid fa-angle-right first"></i>
        <i class="fa-solid fa-angle-left two"></i>
      </div>

      <div class="home-shape">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>

    <section class="serv" id="Services">
      <div class="container">
        <div class="special-head">
          <h2>services</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="serv-content">
          <div class="col">
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-display"></i>
              </div>
              <div class="text">
                <h3>Vorem amet intuitive</h3>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-pen-ruler"></i>
              </div>
              <div class="text">
                <h3>Vorem amet intuitive</h3>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-gear"></i>
              </div>
              <div class="text">
                <h3>Vorem amet intuitive</h3>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa-solid fa-camera"></i>
              </div>
              <div class="text">
                <h3>Vorem amet intuitive</h3>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                  sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                  a. Curabitur aliquet quam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featurs">
      <figure>
        <img src="./assets/image/mobile.png" alt="phone" />
      </figure>
      <div class="feat-content">
        <h3>OUR DESIGN COMES WITH...</h3>
        <ul>
          <li>Responsive Design</li>
          <li>Modern And Clean Design</li>
          <li>Clean Code</li>
          <li>Browser Friendly</li>
        </ul>
      </div>
    </section>

    <section class="port" id="Portfolio">
      <div class="special-head">
        <h2>Portfolio</h2>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
      </div>
      <ul>
        <li>all</li>
        <li>app</li>
        <li>photo</li>
        <li>web</li>
        <li>print</li>
      </ul>
      <div class="port-content">
        <figure class="card">
          <img src="./assets/image/shuffle-01.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>

        <figure class="card">
          <img src="./assets/image/shuffle-02.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>
        <figure class="card">
          <img src="./assets/image/shuffle-03.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>
        <figure class="card">
          <img src="./assets/image/shuffle-04.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>

        <figure class="card">
          <img src="./assets/image/shuffle-05.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>

        <figure class="card">
          <img src="./assets/image/shuffle-06.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>

        <figure class="card">
          <img src="./assets/image/shuffle-07.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>

        <figure class="card">
          <img src="./assets/image/shuffle-08.jpg" alt="Decorative pictures" />
          <div class="text">
            <h4>Awesome Image</h4>
            <p>Photography</p>
          </div>
        </figure>
      </div>

      <a href="#" class="btn btn-port">more</a>
    </section>

    <section class="play-list">
      <video autoplay loop>
        <source
          src="./assets/image/Kasper - Template Two.mp4"
          type="video/mp4"
        />
      </video>
      <div class="text">
        <h4>SUPER AWESOME VIDEO HERE</h4>
        <p>Its All You Need</p>
        <span class="btn">see more</span>
      </div>
    </section>

    <section class="about" id="About">
      <div class="special-head">
        <h2>About Us</h2>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
      </div>

      <div class="about-content">
        <figure>
          <img src="./assets/image/about.png" alt="normal photo" />
        </figure>
        <div class="box">
          <div class="container">
            <div class="box-inner">
              <div class="card">
                <div class="icon">
                  <i class="fa-solid fa-mug-hot"></i>
                </div>
                <span>1.236</span>
                <h4>Coffee Drinks</h4>
              </div>

              <div class="card">
                <div class="icon">
                  <i class="fa-regular fa-folder"></i>
                </div>
                <span>256</span>
                <h4>Completed Projects</h4>
              </div>

              <div class="card">
                <div class="icon">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <span>1,743</span>
                <h4>Mail Sent</h4>
              </div>

              <div class="card">
                <div class="icon">
                  <i class="fa-solid fa-trophy"></i>
                </div>
                <span>17</span>
                <h4>Awards Received</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial">
      <div class="container">
        <div class="col">
          <div class="head">
            <h4>testimonial</h4>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
            </p>
          </div>

          <div class="box">
            <img src="./assets/image/skills-01.jpg" alt="company employee" />
            <div class="info">
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
              <h5>John Doe, CEO</h5>
            </div>
          </div>

          <div class="box">
            <img src="./assets/image/skills-02.jpg" alt="company employee" />
            <div class="info">
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt.
              </p>
              <h5>John Doe, CEO</h5>
            </div>
          </div>

          <div class="home-shape">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="col">
          <div class="head">
            <h4>skills</h4>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
            </p>
          </div>

          <div class="shape-col">
            <h4>ADOBE</h4>
            <div class="inner" >
              <span style="width: 90%;" data-mark="90%"></span>
            </div>
          </div>

          <div class="shape-col">
            <h4>HTML & CSS</h4>
            <div class="inner" >
              <span style="width: 85%;" data-mark="85%"></span>
            </div>
          </div>

          <div class="shape-col">
            <h4>JAVASCRIPT</h4>
            <div class="inner" >
              <span style="width: 80%;" data-mark="80%"></span>
            </div>
          </div>

          <div class="shape-col">
            <h4>PHP</h4>
            <div class="inner" >
              <span style="width: 90%;" data-mark="90%"></span>
            </div>
          </div>

      
        </div>
      </div>
    </section>

    <section class="quote">
      <q>
        accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
      </q>
      <h5>John Doe</h5>
    </section>

    <section class="pricing" id="Pricing">

      <div class="container">
          <div class="special-head">
        <h2>Pricing</h2>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
      </div>

      <div class="pricing-content">
        <div class="box">
          <div class="head">
            <h4>BASIC</h4>
            <span>19</span>
          </div>

          <ul>
            <li>Feature No 1</li>
            <li>Extra Feature</li>
            <li>Extra Feature No 2</li>
            <li>Feature</li>
          </ul>

          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <div class="head">
            <h4>BASIC</h4>
            <span>29</span>
          </div>

          <ul>
            <li>Feature No 1</li>
            <li>Extra Feature</li>
            <li>Extra Feature No 2</li>
            <li>Feature</li>
          </ul>

          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <div class="head">
            <h4>BASIC</h4>
            <span>39</span>
          </div>

          <ul>
            <li>Feature No 1</li>
            <li>Extra Feature</li>
            <li>Extra Feature No 2</li>
            <li>Feature</li>
          </ul>

          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <div class="head">
            <h4>BASIC</h4>
            <span>49</span>
          </div>

          <ul>
            <li>Feature No 1</li>
            <li>Extra Feature</li>
            <li>Extra Feature No 2</li>
            <li>Feature</li>
          </ul>

          <a href="#" class="btn">buy now</a>
        </div>
      </div>

      <div class="contact">
        <span>Contact us if you have special request</span>
        <a href="#" class="btn">contact us</a>
      </div>
      </div>
    
    </section>

    <section class="subscribe">
      <form >
        <div>
          <i class="fa-regular fa-envelope"></i>
          <input type="email" name="email" placeholder="Your Email">
          <button class="btn">subscribe</button>
        </div>
      </form>
      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
    </section>

    <section class="contact" id="Contact">
      <div class="container">
        <div class="special-head">
          <h2>Contact Us</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>

        <div class="contact-content">
          <form >
            <input type="text" name="My-name" placeholder="Your Name">
            <input type="email" name="Email" placeholder="Your Email">
            <textarea name="notes" placeholder="Your Message"></textarea>
            <button class="btn"> send message</button>
          </form>

          <div class="col">
            <div class="box">
              <h5>GET IN TOUCH</h5>
              <span>+00 123.456.789</span>
              <span>+00 123.456.789</span>
            </div>
            <div class="box">
              <h5>WHERE WE ARE</h5>
              <span>Awesome Address 17</span>
              <span>New York, NYC</span> 
              <span>123-4567-890</span>
              <span>USA</span>
                
                
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="foot">
      <div class="content">
        <img src="./assets/image/logo.png" alt="logo">
        <h5>WE ARE SOCIAL</h5>
        <ul class="social-media">
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-solid fa-house"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
        <p>	&#169; 2024 <span>Kasper</span> All Right Reserved</p>
      </div>
    </footer>
  </body>
</html>
